# simplesshd

./: .gitignore  NOTES  README.md  doit  local.properties
app/: build.gradle
app/src/main/java/org/galexander/sshd/: SimpleSSHDService.java  api.java
app/src/main/java/org/galexander/util/: LogUtils.java  Utils.java
dropbear/: svr-auth.c
jni/: interface.c
keystore/: xposed.jks
